# WatchMoviesSampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enesselcuk/watchmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesselcuk/watchmovies/: AppWatchMovies.kt
app/src/main/java/com/enesselcuk/watchmovies/base/: BaseFragment.kt  BaseUiState.kt
app/src/main/java/com/enesselcuk/watchmovies/common/: UnSplashLoadAdapter.kt  UnSplashUiState.kt  UnSplashViewHolder.kt
app/src/main/java/com/enesselcuk/watchmovies/di/: AppModule.kt  DispatcherModule.kt  ReposModule.kt  RoomModule.kt
app/src/main/java/com/enesselcuk/watchmovies/domain/: MoviesRepos.kt
app/src/main/java/com/enesselcuk/watchmovies/source/local/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/enesselcuk/watchmovies/source/local/dao/: FavoriteDao.kt  MoviesDao.kt
app/src/main/java/com/enesselcuk/watchmovies/source/local/entity/: MoviesFavoriteEntity.kt
app/src/main/java/com/enesselcuk/watchmovies/source/local/paging/: RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/enesselcuk/watchmovies/source/paging/: MoviesPagingSource.kt  PagingRemoteMediator.kt
app/src/main/java/com/enesselcuk/watchmovies/source/remote/apiService/: MoviesService.kt
app/src/main/java/com/enesselcuk/watchmovies/source/remote/response/categorys/: MoviesResponse.kt  ResultMovies.kt
app/src/main/java/com/enesselcuk/watchmovies/source/remote/response/detail/: BelongsToCollection.kt  DetailResponse.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/enesselcuk/watchmovies/source/remote/response/videos/: ResultVideos.kt  VideoResponse.kt
app/src/main/java/com/enesselcuk/watchmovies/source/repos/: MoviesRepositoryImpl.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/: MainActivity.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/category/: CategoryFragment.kt  CategoryUiState.kt  CategoryViewModel.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/category/adapter/: CategoryAdapter.kt  CategoryDiffUtil.kt  CategoryViewHolder.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/dialog/: CategoryDialogFragment.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/favorite/: FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteDiffUtil.kt  FavoriteViewHolder.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/homeFragment/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/homeFragment/adaper/: HomeAdapter.kt  HomeDiffUtil.kt  TrendingViewHolder.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/search/adapter/: SearchAdapter.kt  SearchDiffUtil.kt  SearchViewHolder.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/viewPagerFragment/: DepthPageTransformer.kt  ViewPagerFragment.kt
app/src/main/java/com/enesselcuk/watchmovies/ui/viewPagerFragment/pagerAdapter/: HomePagerAdapter.kt
app/src/main/java/com/enesselcuk/watchmovies/util/: Abstract.kt  CategoryName.kt  Extensions.kt  NetworkConnectionInterceptor.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/res/anim/: nav_default_exit_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: bottom_nav_corner.xml  ic_baseline_bookmark_add.xml  ic_baseline_bookmark_added.xml  ic_baseline_close.xml  ic_baseline_login_user.xml  ic_baseline_password.xml  ic_baseline_search.xml  ic_baseline_star.xml  ic_common.xml  line_category.xml  line_close_btn.xml  line_layout_dialog.xml  line_search.xml
app/src/main/res/drawable-v24/: line_layout_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_detail.xml  fragment_dialog.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  fragment_view_pager.xml  item_favorite.xml  item_movies_category.xml  item_movies_trending.xml  item_search.xml  unsplashload.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesselcuk/watchmovies/: ExampleUnitTest.kt
buildSrc/src/main/java/configs/: Configs.kt  Dependencies.kt  Plugins.kt
gradle/wrapper/: gradle-wrapper.properties
