<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="setData"
            type="com.enesselcuk.watchmovies.source.remote.response.categorys.ResultMovies" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/milk"
            android:minWidth="120dp"
            android:minHeight="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circlePager"
            app:storeImage="@{setData.poster_path}" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/bitter_bold_italic"
            android:text="@{setData.title}"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/image_movies"
            app:layout_constraintTop_toTopOf="@id/image_movies"
            tools:text="batman" />

        <TextView
            android:id="@+id/text_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@{setData.vote_average.toString()}"
            app:layout_constraintStart_toEndOf="@id/image_movies"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="9,5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ic_baseline_star"
            app:layout_constraintStart_toEndOf="@id/text_average"
            app:layout_constraintTop_toBottomOf="@id/text_name" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:text="@{setData.vote_count.toString()}"
            app:layout_constraintStart_toEndOf="@id/image_movies"
            app:layout_constraintTop_toBottomOf="@id/text_average"
            tools:text="215" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_common"
            app:layout_constraintStart_toEndOf="@id/vote_count"
            app:layout_constraintTop_toTopOf="@id/vote_count" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>